
//
// Example 1
//
@import (inline) "../bower_components/bootstrap/dist/css/bootstrap.min.css";

.histogram {
    .bar {
        rect {
            fill: steelblue;
            shape-rendering: crispEdges;
        }
        text {
            fill: #fff;
            font: 12px sans-serif;
        }
    }
}

//
// Example 2
//
.histogram {
    .bar {
        rect {
            fill: steelblue;
            shape-rendering: crispEdges;
        }
        text {
            fill: #fff;
            font: 12px sans-serif;
        }
    }
    // leanpub-start-insert
    .axis {
        path, line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        text {
            font: 10px sans-serif;
        }
    }
    // leanpub-end-insert
}
